server.port=9001

spring.datasource.url=jdbc:h2:mem:department_service
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

spring.application.name=DEPARTMENT-SERVICE

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.eureka-server-u-r-l-context= http://localhost:8761/ereka
eureka.instance.hostname= localhost


#http://localhost:8761/ereka/